To view the instructions for completing this deliverable, open
instructions.txt using Notepad++, or type 'more instructions.txt' from
the command line.  Or, if you prefer, read instructions.pdf or
instructions.html.



 
 
